<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zqc-ZH-HqB">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Japan Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mapViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="JapanComplete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OV-kM-14s">
                                <rect key="frame" x="0.0" y="44" width="320" height="424"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Complete:20% 10/47" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JM-x3-xip">
                                        <rect key="frame" x="8" y="4" width="198" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <webView contentMode="scaleAspectFit" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lTS-3o-mH4">
                                        <rect key="frame" x="0.0" y="23" width="320" height="358"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9OV-kM-14s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3jf-cx-k0E"/>
                            <constraint firstItem="9OV-kM-14s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="48n-oT-Cgc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9OV-kM-14s" secondAttribute="bottom" constant="51" id="Fyi-NQ-OZ0"/>
                            <constraint firstAttribute="trailing" secondItem="9OV-kM-14s" secondAttribute="trailing" id="Tt2-V9-TR7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Japan Map" id="YkV-RH-rFN">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="AzY-s9-E64">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="i0C-Q0-9kq">
                                <rect key="frame" x="16" y="1" width="30" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="?"/>
                                <connections>
                                    <segue destination="6zE-gb-8mm" kind="presentation" id="GLS-gg-yev"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="H45-64-1dx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="1Id-FZ-P47">
                                <rect key="frame" x="274" y="1" width="30" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="a"/>
                                <connections>
                                    <action selector="tapShareBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rmY-Zn-RvA"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="baseView" destination="9OV-kM-14s" id="rGB-wN-ZW6"/>
                        <outlet property="helpButton" destination="i0C-Q0-9kq" id="iRO-Ra-iso"/>
                        <outlet property="mapWebView" destination="lTS-3o-mH4" id="HzE-my-6M6"/>
                        <outlet property="percentageText" destination="1JM-x3-xip" id="tvY-CQ-K1E"/>
                        <outlet property="shareButton" destination="1Id-FZ-P47" id="IgO-69-leI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.75" y="138.38028169014083"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="yPS-Lh-5hZ">
            <objects>
                <viewController id="6zE-gb-8mm" customClass="helpViewController" customModule="JapanComplete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6lm-8M-hSd"/>
                        <viewControllerLayoutGuide type="bottom" id="LnX-V2-PfT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z73-Pb-WNy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhT-wy-7Fq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898" y="141"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="r7G-Wj-06G">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="TBh-Oy-9nd" customClass="historyViewController" customModule="JapanComplete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsW-dW-EMl"/>
                        <viewControllerLayoutGuide type="bottom" id="ZsK-mj-Cj2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4KT-6d-ZuD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lHE-vo-P1F">
                                <rect key="frame" x="0.0" y="44" width="320" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="c8E-n2-BG7">
                                        <rect key="frame" x="0.0" y="24.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c8E-n2-BG7" id="aft-Yc-KR6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TBh-Oy-9nd" id="RXd-Be-IZ4"/>
                                    <outlet property="delegate" destination="TBh-Oy-9nd" id="PqL-WZ-Yyo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZsK-mj-Cj2" firstAttribute="top" secondItem="lHE-vo-P1F" secondAttribute="bottom" constant="60" id="1gT-sD-dFm"/>
                            <constraint firstItem="lHE-vo-P1F" firstAttribute="leading" secondItem="4KT-6d-ZuD" secondAttribute="leading" id="8hK-rV-pbT"/>
                            <constraint firstItem="lHE-vo-P1F" firstAttribute="top" secondItem="gsW-dW-EMl" secondAttribute="bottom" id="hFZ-GH-kfR"/>
                            <constraint firstAttribute="trailing" secondItem="lHE-vo-P1F" secondAttribute="trailing" id="lVN-gi-mcw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MLl-RY-MlF">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="l19-Ek-2gd">
                            <rect key="frame" x="8" y="6" width="304" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Not Completed"/>
                                <segment title="Completed"/>
                                <segment title="Shared"/>
                            </segments>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="selectChanged:" destination="TBh-Oy-9nd" eventType="valueChanged" id="7Oi-2B-m6N"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="historyTableView" destination="lHE-vo-P1F" id="DAr-L7-Rqy"/>
                        <outlet property="listTypeSegment" destination="l19-Ek-2gd" id="rj4-M2-I5t"/>
                        <segue destination="Zjm-4B-hJo" kind="show" identifier="toWiki" id="Dbf-1E-LrR"/>
                        <segue destination="pYV-bs-T5x" kind="show" identifier="toComplete" id="f1g-Xu-HzG"/>
                        <segue destination="1lx-1H-aU9" kind="show" identifier="toDetail" id="ZC1-1P-Zjv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxG-fh-cwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="900.89955022488766"/>
        </scene>
        <!--Wiki View Controller-->
        <scene sceneID="YpG-EG-lQz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Zjm-4B-hJo" customClass="wikiViewController" customModule="JapanComplete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJb-G9-OBs"/>
                        <viewControllerLayoutGuide type="bottom" id="bDR-wU-YiO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t6C-qO-7dT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lC-dJ-i3F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="425"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Zjm-4B-hJo" id="NBe-0Y-dfN"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lXX-Na-bSe">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lXX-Na-bSe" firstAttribute="centerX" secondItem="2lC-dJ-i3F" secondAttribute="centerX" id="Aql-Ui-whl"/>
                            <constraint firstItem="lXX-Na-bSe" firstAttribute="centerY" secondItem="t6C-qO-7dT" secondAttribute="centerY" id="Wsj-Hw-4hc"/>
                            <constraint firstItem="bDR-wU-YiO" firstAttribute="top" secondItem="2lC-dJ-i3F" secondAttribute="bottom" constant="94" id="pLf-E6-ZFf"/>
                            <constraint firstItem="2lC-dJ-i3F" firstAttribute="top" secondItem="aJb-G9-OBs" secondAttribute="bottom" constant="-44" id="qTb-a7-onA"/>
                            <constraint firstAttribute="trailing" secondItem="2lC-dJ-i3F" secondAttribute="trailing" id="rnZ-VE-YOS"/>
                            <constraint firstItem="2lC-dJ-i3F" firstAttribute="leading" secondItem="t6C-qO-7dT" secondAttribute="leading" id="vNm-k3-7Bk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="lXX-Na-bSe" id="JH5-bt-MSA"/>
                        <outlet property="wikiPage" destination="2lC-dJ-i3F" id="UBc-5X-kY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0S-ju-MEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="811"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="qEX-E1-v5a">
            <objects>
                <viewController storyboardIdentifier="settingViewController" id="oGW-tL-TZi" customClass="settingViewController" customModule="JapanComplete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IK8-SL-bdD"/>
                        <viewControllerLayoutGuide type="bottom" id="l57-CK-QKm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dmr-lz-JyK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xxS-rk-fRM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" editingAccessoryType="disclosureIndicator" id="7Uu-tf-d5u" customClass="EditTableViewCell" customModule="JapanComplete" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Uu-tf-d5u" id="LeK-pO-F9s">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oGW-tL-TZi" id="244-wY-Yea"/>
                                    <outlet property="delegate" destination="oGW-tL-TZi" id="GCe-Ti-A3j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xxS-rk-fRM" firstAttribute="leading" secondItem="Dmr-lz-JyK" secondAttribute="leading" id="EIW-ip-Zvl"/>
                            <constraint firstItem="xxS-rk-fRM" firstAttribute="top" secondItem="Dmr-lz-JyK" secondAttribute="top" id="HaD-rH-gg2"/>
                            <constraint firstAttribute="trailing" secondItem="xxS-rk-fRM" secondAttribute="trailing" id="UrL-84-7AH"/>
                            <constraint firstItem="xxS-rk-fRM" firstAttribute="bottom" secondItem="l57-CK-QKm" secondAttribute="top" constant="-60" id="bVF-mK-SJq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5YE-jM-fdY">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="Ful-Ur-P7V">
                            <connections>
                                <action selector="tapEditButton:" destination="oGW-tL-TZi" id="52F-iu-LbX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="Ful-Ur-P7V" id="acx-ES-bS2"/>
                        <outlet property="settingTable" destination="xxS-rk-fRM" id="UuG-NL-mKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmA-eF-bc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="2758"/>
        </scene>
        <!--Setting Color View Controller-->
        <scene sceneID="cvi-jD-zKh">
            <objects>
                <viewController id="3Gq-FM-QRh" customClass="settingColorViewController" customModule="JapanComplete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z4D-Zv-Mgb"/>
                        <viewControllerLayoutGuide type="bottom" id="mLz-vP-zUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PA5-eX-Y18">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="81J-gk-uLn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ZIW-Nf-Q2B">
                                        <rect key="frame" x="0.0" y="24.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZIW-Nf-Q2B" id="9P0-GD-9Bh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Gq-FM-QRh" id="PcQ-vG-zqM"/>
                                    <outlet property="delegate" destination="3Gq-FM-QRh" id="OKh-db-2EF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="81J-gk-uLn" firstAttribute="centerX" secondItem="PA5-eX-Y18" secondAttribute="centerX" id="6bE-2c-ZST"/>
                            <constraint firstItem="81J-gk-uLn" firstAttribute="leading" secondItem="PA5-eX-Y18" secondAttribute="leadingMargin" constant="-16" id="8Zb-au-Jwx"/>
                            <constraint firstItem="81J-gk-uLn" firstAttribute="top" secondItem="PA5-eX-Y18" secondAttribute="topMargin" constant="-44" id="rgy-M6-PsC"/>
                            <constraint firstItem="81J-gk-uLn" firstAttribute="centerY" secondItem="PA5-eX-Y18" secondAttribute="centerY" id="rnJ-ui-u3d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MdL-8I-YUt"/>
                    <connections>
                        <outlet property="colorTypeTableView" destination="81J-gk-uLn" id="eg4-Dl-qVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gim-Wc-hyh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062.5" y="3561.9718309859154"/>
        </scene>
        <!--Complete View Controller-->
        <scene sceneID="wv3-BT-pjR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="pYV-bs-T5x" customClass="completeViewController" customModule="JapanComplete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Roz-KH-HER"/>
                        <viewControllerLayoutGuide type="bottom" id="bg0-Yt-bAd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rhP-2R-JtO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OlI-l6-dHt">
                                <rect key="frame" x="8" y="146" width="304" height="285"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="285" id="X4t-x7-Sqv"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="pYV-bs-T5x" id="lAM-oJ-bR5"/>
                                </connections>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkr-aI-h7s">
                                <rect key="frame" x="0.0" y="44" width="320" height="147"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kF-T9-GK5" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="40" y="52" width="240" height="131"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8pz-Um-t07" appends="YES" id="s2X-7x-gLh"/>
                                </connections>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="W92-5E-aOT">
                                <rect key="frame" x="150" y="337" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OlI-l6-dHt" firstAttribute="centerX" secondItem="rhP-2R-JtO" secondAttribute="centerX" id="0Eq-DX-jCn"/>
                            <constraint firstItem="OlI-l6-dHt" firstAttribute="leading" secondItem="rhP-2R-JtO" secondAttribute="leadingMargin" constant="-8" id="1iB-EW-sEn"/>
                            <constraint firstItem="OlI-l6-dHt" firstAttribute="top" secondItem="8kF-T9-GK5" secondAttribute="bottom" constant="-37" id="6AG-F2-C2G"/>
                            <constraint firstItem="8kF-T9-GK5" firstAttribute="leading" secondItem="rhP-2R-JtO" secondAttribute="leadingMargin" constant="24" id="9pV-0o-fkt"/>
                            <constraint firstItem="zkr-aI-h7s" firstAttribute="centerY" secondItem="8kF-T9-GK5" secondAttribute="centerY" id="Drc-d3-c8S"/>
                            <constraint firstItem="W92-5E-aOT" firstAttribute="centerX" secondItem="8kF-T9-GK5" secondAttribute="centerX" id="GHo-gg-cj2"/>
                            <constraint firstItem="bg0-Yt-bAd" firstAttribute="top" secondItem="OlI-l6-dHt" secondAttribute="bottom" constant="88" id="JA4-Hg-l1F"/>
                            <constraint firstItem="bg0-Yt-bAd" firstAttribute="top" secondItem="W92-5E-aOT" secondAttribute="bottom" constant="162" id="Lcc-Kh-y2p"/>
                            <constraint firstItem="zkr-aI-h7s" firstAttribute="leading" secondItem="rhP-2R-JtO" secondAttribute="leading" id="jFv-cU-XoW"/>
                            <constraint firstItem="zkr-aI-h7s" firstAttribute="top" secondItem="Roz-KH-HER" secondAttribute="bottom" id="jmG-dq-tfB"/>
                            <constraint firstItem="OlI-l6-dHt" firstAttribute="centerX" secondItem="8kF-T9-GK5" secondAttribute="centerX" id="pxD-Nt-wUf"/>
                            <constraint firstItem="8kF-T9-GK5" firstAttribute="top" secondItem="Roz-KH-HER" secondAttribute="bottom" constant="8" symbolic="YES" id="vGr-yW-LIj"/>
                            <constraint firstItem="zkr-aI-h7s" firstAttribute="centerX" secondItem="8kF-T9-GK5" secondAttribute="centerX" id="xll-vs-IGj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="compGift" destination="OlI-l6-dHt" id="cyi-ot-G8p"/>
                        <outlet property="compLabel" destination="8kF-T9-GK5" id="1ZQ-kN-HP3"/>
                        <outlet property="indicator" destination="W92-5E-aOT" id="cLU-97-ACX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fg2-FJ-JX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8pz-Um-t07">
                    <connections>
                        <action selector="tapCompLabel:" destination="pYV-bs-T5x" id="mhp-jm-gkw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2896.875" y="1480.9859154929577"/>
        </scene>
        <!--Setting Master View Controller-->
        <scene sceneID="wlH-md-UBo">
            <objects>
                <viewController id="xod-Sb-gQU" customClass="settingMasterViewController" customModule="JapanComplete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CmH-Ah-Y8y"/>
                        <viewControllerLayoutGuide type="bottom" id="kh6-Ux-WMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zkl-4B-t2Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="syw-is-jYy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="hgr-dx-CzS">
                                        <rect key="frame" x="0.0" y="24.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hgr-dx-CzS" id="a4A-Di-gVZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xod-Sb-gQU" id="SbP-sg-1bn"/>
                                    <outlet property="delegate" destination="xod-Sb-gQU" id="hcw-iB-rG7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="syw-is-jYy" firstAttribute="centerX" secondItem="zkl-4B-t2Z" secondAttribute="centerX" id="HwY-XU-T90"/>
                            <constraint firstItem="syw-is-jYy" firstAttribute="centerY" secondItem="zkl-4B-t2Z" secondAttribute="centerY" id="IDq-5l-Gbv"/>
                            <constraint firstItem="syw-is-jYy" firstAttribute="leading" secondItem="zkl-4B-t2Z" secondAttribute="leadingMargin" constant="-16" id="ap5-Fo-hOn"/>
                            <constraint firstItem="syw-is-jYy" firstAttribute="top" secondItem="zkl-4B-t2Z" secondAttribute="topMargin" constant="-44" id="dvk-UX-wpv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vGN-oV-nZ0"/>
                    <connections>
                        <outlet property="settingTableView" destination="syw-is-jYy" id="RCz-Li-Mys"/>
                        <segue destination="oGW-tL-TZi" kind="show" identifier="EditDefinitionSegue" id="rc2-vF-IyH"/>
                        <segue destination="3Gq-FM-QRh" kind="show" identifier="SelectColorTypeSegue" id="nUU-4A-Tfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSX-bt-2VM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.5" y="2758.0985915492956"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="EQd-9q-Nqe">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1lx-1H-aU9" customClass="detailViewController" customModule="JapanComplete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbG-Xh-T1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="dEC-Gt-Mtc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Gj-OW-3Pb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kyc-9Y-ZCU">
                                <rect key="frame" x="0.0" y="96" width="320" height="415"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="rOI-Iv-blJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kyc-9Y-ZCU" firstAttribute="leading" secondItem="5Gj-OW-3Pb" secondAttribute="leadingMargin" constant="-16" id="6Bs-7t-B6d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kyc-9Y-ZCU" secondAttribute="trailing" constant="-16" id="WI3-4I-OIe"/>
                            <constraint firstAttribute="trailing" secondItem="Kyc-9Y-ZCU" secondAttribute="trailing" id="WzY-wZ-6Y3"/>
                            <constraint firstItem="Kyc-9Y-ZCU" firstAttribute="centerX" secondItem="5Gj-OW-3Pb" secondAttribute="centerX" id="Xrg-yx-8I0"/>
                            <constraint firstItem="Kyc-9Y-ZCU" firstAttribute="leading" secondItem="5Gj-OW-3Pb" secondAttribute="leading" id="aMn-Hq-2QE"/>
                            <constraint firstItem="Kyc-9Y-ZCU" firstAttribute="leading" secondItem="5Gj-OW-3Pb" secondAttribute="leading" id="eSv-lP-EcO"/>
                            <constraint firstItem="Kyc-9Y-ZCU" firstAttribute="top" secondItem="5Gj-OW-3Pb" secondAttribute="topMargin" constant="52" id="jYY-10-CWU"/>
                            <constraint firstItem="Kyc-9Y-ZCU" firstAttribute="leading" secondItem="5Gj-OW-3Pb" secondAttribute="leading" id="mBR-Jh-WD2"/>
                            <constraint firstItem="dEC-Gt-Mtc" firstAttribute="top" secondItem="Kyc-9Y-ZCU" secondAttribute="bottom" constant="8" id="nK7-YP-Csa"/>
                            <constraint firstItem="Kyc-9Y-ZCU" firstAttribute="top" secondItem="fbG-Xh-T1Z" secondAttribute="bottom" constant="52" id="yc7-C5-uWZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImage" destination="Kyc-9Y-ZCU" id="fpA-Yc-cro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Np9-X2-SA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="2210"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="qu2-Qj-XKb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Zqc-ZH-HqB" customClass="customTabBarController" customModule="JapanComplete" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Nvf-2o-hFd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="c3J-FP-Q7e" kind="relationship" relationship="viewControllers" id="BcG-5Z-Sr8"/>
                        <segue destination="hv6-Tj-N9C" kind="relationship" relationship="viewControllers" id="QNd-kj-slr"/>
                        <segue destination="CyQ-4X-I5M" kind="relationship" relationship="viewControllers" id="pZy-xH-1rA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFc-Oi-6KN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Map-->
        <scene sceneID="UuK-H5-4go">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c3J-FP-Q7e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="TAR-eC-RLY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Nu-1M-D0p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7ih-Uz-u1H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QO8-8N-AUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GHd-YX-5Gt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hv6-Tj-N9C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="Wbs-U0-SVT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5p9-Tx-ZNw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TBh-Oy-9nd" kind="relationship" relationship="rootViewController" id="6ij-35-kEm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drq-Cf-1TG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="900.89955022488766"/>
        </scene>
        <!--Setting-->
        <scene sceneID="dXa-Mx-7hK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CyQ-4X-I5M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" id="cPh-Nt-uzw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l0C-Jh-Zqo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xod-Sb-gQU" kind="relationship" relationship="rootViewController" id="Dwj-th-Th4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="by4-Dm-Ru5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="1775"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
