<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zqc-ZH-HqB">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Japan Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mapViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="JapanComplete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lTS-3o-mH4">
                                <rect key="frame" x="0.0" y="110" width="320" height="358"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score:20% 10/47" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JM-x3-xip">
                                <rect key="frame" x="135" y="81" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lTS-3o-mH4" secondAttribute="bottom" constant="51" id="3uv-bX-iE3"/>
                            <constraint firstAttribute="trailing" secondItem="lTS-3o-mH4" secondAttribute="trailing" id="8HW-kI-TCg"/>
                            <constraint firstItem="1JM-x3-xip" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UvC-3w-ClR"/>
                            <constraint firstItem="1JM-x3-xip" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="V0q-IA-4Qn"/>
                            <constraint firstItem="lTS-3o-mH4" firstAttribute="top" secondItem="1JM-x3-xip" secondAttribute="bottom" constant="8" symbolic="YES" id="ZOr-au-ATZ"/>
                            <constraint firstItem="lTS-3o-mH4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qkk-S2-m6B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Japan Map" id="YkV-RH-rFN">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="AzY-s9-E64">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="i0C-Q0-9kq">
                                <rect key="frame" x="16" y="1" width="30" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="?"/>
                                <connections>
                                    <segue destination="6zE-gb-8mm" kind="presentation" id="GLS-gg-yev"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="H45-64-1dx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1Id-FZ-P47">
                                <rect key="frame" x="274" y="1" width="30" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="a"/>
                                <connections>
                                    <action selector="tapShareBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rmY-Zn-RvA"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="helpButton" destination="i0C-Q0-9kq" id="iRO-Ra-iso"/>
                        <outlet property="mapWebView" destination="lTS-3o-mH4" id="HzE-my-6M6"/>
                        <outlet property="percentageText" destination="1JM-x3-xip" id="tvY-CQ-K1E"/>
                        <outlet property="shareButton" destination="1Id-FZ-P47" id="IgO-69-leI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.75" y="138.38028169014083"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="yPS-Lh-5hZ">
            <objects>
                <viewController id="6zE-gb-8mm" customClass="helpViewController" customModule="JapanComplete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6lm-8M-hSd"/>
                        <viewControllerLayoutGuide type="bottom" id="LnX-V2-PfT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z73-Pb-WNy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhT-wy-7Fq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898" y="141"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="r7G-Wj-06G">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="TBh-Oy-9nd" customClass="historyViewController" customModule="JapanComplete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsW-dW-EMl"/>
                        <viewControllerLayoutGuide type="bottom" id="ZsK-mj-Cj2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4KT-6d-ZuD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lHE-vo-P1F">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="c8E-n2-BG7">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c8E-n2-BG7" id="aft-Yc-KR6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TBh-Oy-9nd" id="RXd-Be-IZ4"/>
                                    <outlet property="delegate" destination="TBh-Oy-9nd" id="PqL-WZ-Yyo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZsK-mj-Cj2" firstAttribute="top" secondItem="lHE-vo-P1F" secondAttribute="bottom" id="1gT-sD-dFm"/>
                            <constraint firstItem="lHE-vo-P1F" firstAttribute="leading" secondItem="4KT-6d-ZuD" secondAttribute="leading" id="8hK-rV-pbT"/>
                            <constraint firstItem="lHE-vo-P1F" firstAttribute="top" secondItem="gsW-dW-EMl" secondAttribute="bottom" id="hFZ-GH-kfR"/>
                            <constraint firstAttribute="trailing" secondItem="lHE-vo-P1F" secondAttribute="trailing" id="lVN-gi-mcw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MLl-RY-MlF">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="l19-Ek-2gd">
                            <rect key="frame" x="8" y="7" width="304" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Not Completed"/>
                                <segment title="Completed"/>
                                <segment title="Shared"/>
                            </segments>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="selectChanged:" destination="TBh-Oy-9nd" eventType="valueChanged" id="7Oi-2B-m6N"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="historyTableView" destination="lHE-vo-P1F" id="DAr-L7-Rqy"/>
                        <outlet property="listTypeSegment" destination="l19-Ek-2gd" id="rj4-M2-I5t"/>
                        <segue destination="Zjm-4B-hJo" kind="show" identifier="toWiki" id="Dbf-1E-LrR"/>
                        <segue destination="pYV-bs-T5x" kind="show" identifier="toComplete" id="f1g-Xu-HzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxG-fh-cwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="900.89955022488766"/>
        </scene>
        <!--Wiki View Controller-->
        <scene sceneID="YpG-EG-lQz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Zjm-4B-hJo" customClass="wikiViewController" customModule="JapanComplete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJb-G9-OBs"/>
                        <viewControllerLayoutGuide type="bottom" id="bDR-wU-YiO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t6C-qO-7dT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lC-dJ-i3F">
                                <rect key="frame" x="0.0" y="64" width="320" height="405"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Zjm-4B-hJo" id="NBe-0Y-dfN"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lXX-Na-bSe">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bDR-wU-YiO" firstAttribute="top" secondItem="2lC-dJ-i3F" secondAttribute="bottom" constant="50" id="pLf-E6-ZFf"/>
                            <constraint firstItem="2lC-dJ-i3F" firstAttribute="top" secondItem="aJb-G9-OBs" secondAttribute="bottom" id="qTb-a7-onA"/>
                            <constraint firstAttribute="trailing" secondItem="2lC-dJ-i3F" secondAttribute="trailing" id="rnZ-VE-YOS"/>
                            <constraint firstItem="2lC-dJ-i3F" firstAttribute="leading" secondItem="t6C-qO-7dT" secondAttribute="leading" id="vNm-k3-7Bk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="lXX-Na-bSe" id="JH5-bt-MSA"/>
                        <outlet property="wikiPage" destination="2lC-dJ-i3F" id="UBc-5X-kY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0S-ju-MEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="811"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="qEX-E1-v5a">
            <objects>
                <viewController storyboardIdentifier="settingViewController" id="oGW-tL-TZi" customClass="settingViewController" customModule="JapanComplete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IK8-SL-bdD"/>
                        <viewControllerLayoutGuide type="bottom" id="l57-CK-QKm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dmr-lz-JyK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xxS-rk-fRM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" editingAccessoryType="disclosureIndicator" id="7Uu-tf-d5u" customClass="EditTableViewCell" customModule="JapanComplete" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Uu-tf-d5u" id="LeK-pO-F9s">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oGW-tL-TZi" id="244-wY-Yea"/>
                                    <outlet property="delegate" destination="oGW-tL-TZi" id="GCe-Ti-A3j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xxS-rk-fRM" firstAttribute="leading" secondItem="Dmr-lz-JyK" secondAttribute="leading" id="EIW-ip-Zvl"/>
                            <constraint firstItem="xxS-rk-fRM" firstAttribute="top" secondItem="Dmr-lz-JyK" secondAttribute="top" id="HaD-rH-gg2"/>
                            <constraint firstAttribute="trailing" secondItem="xxS-rk-fRM" secondAttribute="trailing" id="UrL-84-7AH"/>
                            <constraint firstItem="xxS-rk-fRM" firstAttribute="bottom" secondItem="l57-CK-QKm" secondAttribute="top" id="bVF-mK-SJq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5YE-jM-fdY">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="Ful-Ur-P7V">
                            <connections>
                                <action selector="tapEditButton:" destination="oGW-tL-TZi" id="52F-iu-LbX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="Ful-Ur-P7V" id="acx-ES-bS2"/>
                        <outlet property="settingTable" destination="xxS-rk-fRM" id="UuG-NL-mKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmA-eF-bc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.75" y="1595.0704225352113"/>
        </scene>
        <!--Complete View Controller-->
        <scene sceneID="wv3-BT-pjR">
            <objects>
                <viewController id="pYV-bs-T5x" customClass="completeViewController" customModule="JapanComplete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Roz-KH-HER"/>
                        <viewControllerLayoutGuide type="bottom" id="bg0-Yt-bAd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rhP-2R-JtO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="can see instagram photo!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kF-T9-GK5">
                                <rect key="frame" x="63" y="209" width="194" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fg2-FJ-JX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="1481"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="qu2-Qj-XKb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Zqc-ZH-HqB" customClass="customTabBarController" customModule="JapanComplete" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Nvf-2o-hFd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="c3J-FP-Q7e" kind="relationship" relationship="viewControllers" id="BcG-5Z-Sr8"/>
                        <segue destination="hv6-Tj-N9C" kind="relationship" relationship="viewControllers" id="QNd-kj-slr"/>
                        <segue destination="CyQ-4X-I5M" kind="relationship" relationship="viewControllers" id="pZy-xH-1rA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFc-Oi-6KN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Map-->
        <scene sceneID="UuK-H5-4go">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c3J-FP-Q7e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="TAR-eC-RLY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Nu-1M-D0p">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7ih-Uz-u1H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QO8-8N-AUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GHd-YX-5Gt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hv6-Tj-N9C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="Wbs-U0-SVT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5p9-Tx-ZNw">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TBh-Oy-9nd" kind="relationship" relationship="rootViewController" id="6ij-35-kEm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drq-Cf-1TG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="900.89955022488766"/>
        </scene>
        <!--Setting-->
        <scene sceneID="dXa-Mx-7hK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CyQ-4X-I5M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" id="cPh-Nt-uzw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l0C-Jh-Zqo">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oGW-tL-TZi" kind="relationship" relationship="rootViewController" id="CkC-rH-ALX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="by4-Dm-Ru5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1595.352323838081"/>
        </scene>
    </scenes>
</document>
